# hometeacher-android

./: build.gradle  google-services.json
src/androidTest/java/com/example/hometeacher/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hometeacher/: AlarmRecever.java  Alertpage.java  ClassRequestformactivity.java  Classinquiryroomactivity.java  ConferenceRoomPage.java  DeviceTestPage.java  GradeGideline.java  ImgViewPagerActivity.java  ImgbigsizeActivity.java  MainActivity.java  MyReviewList.java  MyclassProblemCommentedit.java  MyclassProblemlist.java  MyclassProblemview.java  MyclassProblemwrite.java  MyclassReviewwrite.java  MyclassSetting.java  MyclassUseradd.java  MyclassVodlist.java  MyclassVodview.java  MyclassmakeroomActivity.java  Myclassroomactivity.java  PaymentlistActivity.java  PopupActivity.java  RegdateComparator.java  RegdateComparator_chat.java  RestartService.java  RetrofitService.java  SocketSend.java  SocketService.java  ThumbnailDrawCanvas.java
src/main/java/com/example/hometeacher/Adapter/: AlertRecyclerAdapter.java  ColorViewAdapter.java  (+32 more)
src/main/res/drawable/: bg_indicator_active.xml  btndesign1.xml  btndesign10.xml  btndesign2.xml  btndesign3.xml  btndesign4.xml  btndesign5.xml  btndesign6.xml  btndesign7.xml  btndesign8.xml  btndesign9.xml  ic_floating_background.xml  imgdesign.xml  imgdesign2.xml  imgdesign3.xml  inputborder.xml  inputborder2.xml  joinradio.xml  joinradio_chk.xml  joinradio_nchk.xml  mainmenuboxselect.xml  profileradio.xml  profileradio_chk.xml  profileradio_nchk.xml  searchdesign1.xml  spinnerdesign.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_accountsetview.xml  activity_agreepersonalinformation.xml  activity_agreetotermsofuse.xml  activity_alertpage.xml  activity_change_accountinfo.xml  activity_class_requestformactivity.xml  activity_classinquiryroomactivity.xml  activity_commentedit.xml  activity_commentnestedactivity.xml  activity_conference_room_page.xml  activity_current_searchpage.xml  activity_detail_searchpage.xml  activity_devict_test_page.xml  activity_grade_gideline.xml  activity_imgbigsize.xml  activity_imgview_pager.xml  activity_joinpage.xml  activity_loginpage.xml  activity_main.xml  activity_my_review_list.xml  activity_myclass_problem_commentedit.xml  activity_myclass_problemadd.xml  activity_myclass_problemlist.xml  activity_myclass_problemview.xml  activity_myclass_reviewwrite.xml  activity_myclass_setting.xml  activity_myclass_useradd.xml  activity_myclass_vodlist.xml  activity_myclass_vodview.xml  activity_myclassmakeroom.xml  activity_myclassroomactivity.xml  activity_mynboard_list.xml  activity_nboardview.xml  activity_nboardwrite.xml  activity_paymentlist.xml  activity_popup.xml  activity_profileview.xml  activity_profilewrite.xml  activity_pwchange_loginstate.xml  activity_pwchangepage.xml  (+57 more)
src/main/res/menu/: accountsetmenu.xml  adduserinvitemenu.xml  chatusermenu_invite.xml  chatusermenu_join.xml  closemenu.xml  conferencemenu.xml  conferencetransmenu.xml  documentaddmenu.xml  erasermenu.xml  imgckmenu.xml  mainalertmenu.xml  mainalertmenu_ck.xml  mainmenubox.xml  myclassalertmenu.xml  myclassalertmenu_ck.xml  myclasschatmenu.xml  myclassroomsetmenu.xml  mypagecommentmenu.xml  nboardalertmenu.xml  nboardalertmenu_ck.xml  nboardviewmenu.xml  penmenu.xml  problemlistmenu.xml  profileviewmenu.xml  profileviewmenu2.xml  profilewritemenu.xml  requestchatmenu.xml  requestclassalertmenu.xml  requestclassalertmenu_ck.xml  searchalertmenu.xml  searchalertmenu_ck.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  imgckmenu.xml  nboardarray.xml  radiodesign.xml  schoolspinner.xml  strings.xml  studentagespinner.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_provider_paths.xml  filepaths.xml
src/test/java/com/example/hometeacher/: ExampleUnitTest.java
(+54 files in other folders)
