<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstéraints"
        android:layout_weight="10">
        <TextView
            android:id="@+id/toolbartitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/whobox"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="92"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/framebox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>