<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Linearclickbtn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/documentpageLinear_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/documentcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor"
            />
        <LinearLayout
            android:id="@+id/documentpageLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:background="@drawable/btndesign9">

<!--            <ImageView-->
<!--                android:id="@+id/imgView_item"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/imgbox"-->
<!--                android:transitionName="pair_thumb"-->
<!--                />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>