<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Linearclickbtn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/btndesign4"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/subcateinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="-"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/btndesign2"
        tools:ignore="HardcodedText,SpUsage" />
    <TextView
        android:id="@+id/titleinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3f3f3f"
        android:textSize="13dp"
        android:text="-"
        android:gravity="start|center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />
    <TextView
        android:id="@+id/documentinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3f3f3f"
        android:textSize="13dp"
        android:text="-"
        android:maxLength="100"
        android:maxLines="1"
        android:gravity="start|center"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="HardcodedText,SpUsage" />



    <LinearLayout
        android:id="@+id/listLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/writeinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:textSize="12dp"
            android:text="-"
            android:layout_weight="1"
            android:gravity="start"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/timeinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:textSize="12dp"
            android:text="-"
            android:layout_weight="1"
            android:gravity="end"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLinear2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:id="@+id/likeimg"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:src="@drawable/like2"
            android:gravity="start"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/likenum"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:textSize="13dp"
            android:text="0"
            android:gravity="center"
            tools:ignore="HardcodedText,SpUsage" />
        <ImageView
            android:id="@+id/commentimg"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:src="@drawable/comment2"
            android:gravity="end"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/commentnum"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="#3f3f3f"
            android:textSize="13dp"
            android:text="0"
            android:gravity="center"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

</LinearLayout>