<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logintitle"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/loginlogo" />


    <TextView
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 후 이용해주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleimg"
        app:layout_constraintBottom_toTopOf="@+id/logintitle2"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"

        />
    <TextView
        android:id="@+id/logintitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTeacher 서비스를 이용하시기 \n 위해 로그인이 필요합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintitle"
        app:layout_constraintBottom_toTopOf="@+id/loginpagegobtn"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"

        />
    <Button
        android:id="@+id/loginpagegobtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btndesign2"
        android:gravity="center"
        android:text="로그인/회원가입"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>