<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/requestclasslinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="6dp"
            app:cardCornerRadius="30dp">


            <ImageView
                android:id="@+id/imgView_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_class"
                />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/profileitemLinear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/titleLinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/nameinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#3f3f3f"
                    android:textSize="16dp"
                    android:text="-"
                    android:gravity="start|center"
                    tools:ignore="HardcodedText,NestedWeights" />
                <TextView
                    android:id="@+id/usercount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/greybtn"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:gravity="start|center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/timeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/greybtn"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:gravity="start|center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/msglinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/chatdocument"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#3f3f3f"
                    android:textSize="16dp"
                    android:text="-"
                    android:layout_weight="9"
                    android:gravity="start|center"
                    />
                <TextView
                    android:id="@+id/noreadcount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#3f3f3f"
                    android:textSize="16dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="#f2f3f6"/>
</LinearLayout>