<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/requestclasslinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="end"
        android:gravity="end"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/btndesign6"
            >
            <TextView
                android:id="@+id/chatdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f"
                android:textSize="16dp"
                android:text="-"
                android:layout_weight="1"
                android:gravity="start|center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="end|center"
                android:background="@drawable/btndesign6"
                >
                <TextView
                    android:id="@+id/sendchk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/maincolor"
                    android:textSize="16dp"
                    android:text="전송됨"
                    android:gravity="start|center"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/readnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/chatregdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:text="-"
                    android:gravity="end"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>