<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/requestclasslinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="6dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/profileimg_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/chatimg_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:text="-"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/chatregdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3f3f3f"
                    android:textSize="13dp"
                    android:text="-"
                    android:layout_weight="1"
                    />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>