<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/outtab"
        app:showAsAction="always"
        android:icon="@drawable/out2"
        android:title="나가기버튼"/>
</menu>